<!doctype html>
<html>
<head>
<title>WEB1- welcom</title>
<meta charset="utf-8">  
<style>
   a {
   color : mediumslateblue;
   text-decoration: none;

 }
 h1{
    border: 1px gainsboro solid ;
    background-color: gainsboro;
    margin: 50px;
    text-align: center;
    font-size: 70px; 
    line-height: 250px;
    
}

nav ol{
    border-right: 1px black solid;
    width: 100px;
    height: 200px;
    margin: 0px;
    padding: 20px;
}
h3{
    text-align: right;
    padding-right: 50;
}
#grid{
    display: grid;
    grid-template-columns: 200px 1fr;

}
 </style>      
</head>        
<body>
   <h1><a href="index.html">web</a></h1>
   <h3>10220 정희철</h3>
    <hr>
<div id="grid">
    <div id="nav">
        <nav>
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol> 
        </nav>
        
    
    </div id="nav">
    <div id="article">
        <h2>web</h2>
      
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom 
         welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom  
        welcomwelcomwelcomwelcomwelcomwelcom 
    </div id="article">      
</div id="grid">

            
            
<img src="" width="100" alt=""> 
</body>  
</html>
